{
  "name": "awsmc",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "^1.0.12",
    "@types/yargs": "^17.0.32",
    "@types/webgl-ext": "^0.0.37"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "bun-plugin-html": "^2.0.0",
    "yargs": "^17.7.2"
  }
}
